
//10
 void print_vector(ostream& os, vector<int> v){
	for(int i=0; i<v.size(); i++)
		os << v[i] <<"\n";

}


int main(){

// 10

vector<int> v;
for (int i = 0; i<10; ++i)
v.push_back(100+i);
print_vector(cout,v);

cout << "\n";
vector<int> v2;
for (int i = 0; i<11; ++i)
     v2.push_back(100+i);
print_vector(cout,v2);

cout << "\n";
vector<int> v3;
for (int i = 0; i<20; ++i)
     v3.push_back(100+i);
print_vector(cout,v3);



//1
int i1=7;
int* p1= &p1;

//2
cout <<"p1:" <<p1 <<"\n";
cout <<"p1*:" << *p1 <<"\n";

//3
int* p2 =new int[7];
for(i=0;i<7;++i)
	p2[i]=i+2;

//4.feladat
cout <<"p2:" << p2 <<"\n";
print_array(cout,p2,7);

//5.feladat 
int* p3=p2;

//6 
p2=p1;

//7
p2=p3;

//8 
cout <<"p1:"<< p1<<"\n";
cout <<"*p1"<< *p1 <<"\n";
cout <<"p2:"<< p2<<"\n";
cout <<"*p2"<< *p2 <<"\n";

//9 
delete[] p2;
p3=0;

//10
 p1 = new int[10];
    for (int i = 0; i<10; ++i)
        p1[i] = i+2;

//11
    p2 = new int[10];

//12
    for (int i = 0; i<10; ++i)
        p2[i] = p1[i];
    print_array(cout,p2,10);


    // 13
    cout << "*** 13 ***\n";
    vector<int> vec1;
    for (int i = 0; i<10; ++i)
        vec1.push_back(pow(2,i));
    vector<int> vec2;
    for (int i = 0; i<vec1.size(); ++i)
        vec2.push_back(vec1[i]);
    print_vector(cout,vec2);